<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e37923e93f774b518299ad1d966fbd21" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FlightTicketManagementModel.ACCOUNT" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.AIRPORT" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.ANNUAL_REVENUE_REPORT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.DETAILED_ANNUAL_REVENUE_REPORT" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.DETAILED_MONTHLY_REVENUE_REPORT" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.FLIGHT" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.FLIGHT_DETAIL" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.FLIGHT_TICKET" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.FLIGHT_TICKET_CLASS_DETAIL" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.Parameter" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.PERMISSION" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.PLANE" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.SEAT" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.TICKET_CLASS" Width="1.5" PointX="6" PointY="10.75" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__ACCOUNT__RoleID__5070F446" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT__ArrivalA__5629CD9C" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT__Departur__5535A963" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT_DE__Preve__534D60F1" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__DETAILED___Fligh__5BE2A6F2" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT__PlaneID__571DF1D5" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT_DE__Fligh__5441852A" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT_TI__Fligh__5165187F" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT_TI__Fligh__5AEE82B9" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT_TI__Ticke__52593CB8" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__FLIGHT_TI__Ticke__59FA5E80" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__SEAT__PlaneID__5812160E" />
        <AssociationConnector Association="FlightTicketManagementModel.FK__SEAT__TicketClas__59063A47" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>