<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e37923e93f774b518299ad1d966fbd21" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="FlightTicketManagementModel.AIRPORT" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.FLIGHT" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.FLIGHTDETAIL" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.PLANE" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.SEAT" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.TICKETCLASS" Width="1.5" PointX="0.75" PointY="8.625" />
        <AssociationConnector Association="FlightTicketManagementModel.FK_FL_AP1" />
        <AssociationConnector Association="FlightTicketManagementModel.FK_FL_AP2" />
        <AssociationConnector Association="FlightTicketManagementModel.FK_FLD_AP" />
        <AssociationConnector Association="FlightTicketManagementModel.FK_FL_PE" />
        <AssociationConnector Association="FlightTicketManagementModel.FK_FLD_FL" />
        <AssociationConnector Association="FlightTicketManagementModel.FK_ST_PE" />
        <AssociationConnector Association="FlightTicketManagementModel.FK_ST_TC" />
        <EntityTypeShape EntityType="FlightTicketManagementModel.REGULATION" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>